:root {
	--color-primary: #6c38cc;
	--color-primary-hover: #5b2bb2;
	--color-secondary: #e47ad5;
	--color-text: #fafafa;
	--color-link-hover: #afb2bf;
	--color-bg: #16171d;
	--color-bg-medium: #1e1f29;
	--color-bg-light: #2e2d3d;
	--color-stroke: #2e2d3d;
	--color-footer: #101114;

	--gradient: linear-gradient(93.33deg, #d77be6 9.26%, #be63e6 42.32%, #6c38cc 104.58%);

	--border-5: 5px;
	--border-8: 8px;
	--border-10: 10px;
	--layout-width: 1172px;
}

* {
	box-sizing: border-box;
}

html {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

body {
	background: var(--color-bg);
	/* margin: 30px; */
	font-family: Fira Sans, sans-serif;
	font-style: normal;
	font-weight: 400;
}

.item {
	color: var(--color-text);
	font-size: 24px;
	font-weight: 700;
	border: 4px solid var(--color-primary);
	text-align: center;
	padding: 15px;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	grid-template-columns: repeat(3, 100px);

	/* grid-template-columns: auto 100px 100px 100px; */
	gap: 15px;
	/* justify, align */
	/* items, content, self*/
	justify-items: center;
	/* align-items: end; */
	justify-content: start;
}

.item_9 {
	justify-self: end;
	align-self: start;
}
